{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "types": ["@cloudflare/workers-types", "node"] },
  "include": ["core/src/**/*.ts", "core/test/**/*.ts", "mcp/src/**/*.ts", "dash/src/**/*.ts"]
}
